<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDialogFinishRoute"
        android:layout_gravity="center_horizontal"
        android:autoText="false"
        android:hint="Einsatzziel eintragen" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bestätigen"
        android:id="@+id/btDialogFinishRoute"
        android:layout_gravity="right" />
</LinearLayout>